<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>about us</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- this is about us -->
<div id='container'>

  <h1>Australian University of urban design
<img src='v.png' width=50 height=50  ><h2 class='byline'> By Lay</h2>

    <nav>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='course.html'>course</a></li>
          <li><a href='How to find us.html'>How to find us</a></li>
        </ul>
    </nav>

    <aside>
        <img src='t.png' width=265 height=140  >
        <h3>What does RTO provide</h3>
        <ul>
          <li>Certificates I, II, III and IV</li>&nbsp
          <li>Diploma</li>&nbsp
          <li>Advanced Diploma</li>&nbsp
          <li>Vocational Graduation Certificate</li>&nbsp
        <li>Vocational Graduate Diploma</li>&nbsp
      
        </ul>
    </aside>
<section id='main'>
<img src='p.png' width=540 height=300  >
        <h2>About RTO</h2>

	
        <p>
          Registered training organisations (RTOs) are providers and assessors of nationally recognised training that have been registered by the Australian Skills Quality Authority (ASQA). Only RTOs can issue nationally recognised qualifications. There are approximately 5000 RTOs that currently exist within Australia.
        </p>
</section>
<img src='12.png' width=470 height=250  >&nbsp<img src='34.png' width=470 height=250  >


<div class="myDiv1">
          <h2>User Experience (UX) and Design Thinking</h2>
          <p>First topic:Problem statements & user stories,Requirements gathering(day1-day10)</p>
<p>Second topic:User Personas,User journey mapping(day11-day20)</p>
<p>The third topic:Prototyping,Usability Testing(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/upskiller-ux-design-course-harness-projects/">User Experience (UX) and Design Thinking</a>
        </div>

<div class="myDiv2">
          <h2>Certificate III in Information Technology Focus on Web Development</h2>
          <p>First topic:Develop and extend critical and creative thinking skills,Work in a team(day1-day10)</p>
<p>Second topic:Apply introductory programming techniques,Build simple web pages(day11-day20)</p>
<p>The third topic:Identify and report online security threats,Create ICT user documentation(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/full-stack-web-developer-learning-people/">Certificate III in Information Technology Focus on Web Development</a>
        </div>

<div class="myDiv3">
          <h2>Full Stack Web Developer </h2>
          <p>First topic:Learning web design(day1-day10)</p>
<p>Second topic:Learn SQL, HTML, Python and web applications(day11-day20)</p>
<p>The third topic:Learn how to navigate the job market(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/upskiller-ux-design-course-harness-projects/">Full Stack Web Developer </a>
        </div>

<div class="myDiv4">
          <h2>Career Launcher UX Design Course</h2>
          <p>First topic:User interviews,Survey design(day1-day10)</p>
<p>Second topic:Synthesis,User personas(day11-day20)</p>
<p>The third topic:Wireframing,Usability Testing(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/career-launcher-ux-design-course-harness-projects/">Career Launcher UX Design Course</a>
        </div>

<div class="myDiv5">
          <h2>Front End Developer</h2>
          <p>First topic:HTML5,CSS3(day1-day10)</p>
<p>Second topic:Javascript,JQuery(day11-day20)</p>
<p>The third topic:Front End Development,UI Development with ReactJS(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/front-end-developer-learning-people/">Front End Developer</a>
        </div>

<div class="myDiv6">
          <h2>User Experience Design</h2>
          <p>First topic:Introduction to User Experience Design,UX Design brief and problem definition(day1-day10)</p>
<p>Second topic:Research and insights,Concept Design(day11-day20)</p>
<p>The third topic:Concept refinement(day21-day30)</p>
Course website link:<a href="https://www.training.com.au/course-listing/user-experience-design-rmit-future-skills/">User Experience Design</a>
        </div>

 <p><h3>About Australian University of urban</h3>Australian University of urban design  are providers and assessors of nationally recognised training that have been registered by the Australian Skills Quality Authority (ASQA). Only RTOs can issue nationally recognised qualifications. There are approximately 5000 RTOs that currently exist within Australia.</p>
<p><h3>User Experience (UX) and Design Thinking</h3>You will gain practical experience in generating roles, wireframes and prototypes, and be able to effectively analyze and apply UX design practices. In addition to business presentations, this course includes a series of case studies on the public sector from leading industry sources.</p>
<p><h3>Certificate III in Information Technology Focus on Web Development</h3>Focusing on web development is a qualification certificate that can provide you with ICT basic knowledge training and explore some elective courses in web development.</p>
<img src='u.png' width=265 height=140  style="float:right" >
<p><h3>Full Stack Web Developer </h3>Become a coder through the full stack web development IT course of the code Institute. Our professional career service team will provide you with the tools you need to succeed in the technical field. Get expert guidance for your career, learn how to control the job market, and have the knowledge and confidence to sneak into the role suitable for you.</p>
<p><h3>Career Launcher UX Design Course</h3>You will complete three practical projects with leading brands in one course to gain experience and skills. Guided by leading industry practitioners and world-class courses, ensure that you have the best guidance and network to start your career.</p>
<p><h3>Front End Developer</h3>Our front-end developer course starts with the basic knowledge of programming and guides you to understand the important areas of front-end development. By providing soft skills training, career services, hands-on experiments and practical projects, we are ready for your first role as a front-end developer.</p>
<p><h3>User Experience Design</h3>Deeply understand users and their needs, and use UX best practices to improve the quality of interaction with products and provide maximum value. Is an important early step to help you transition to an UX role or apply new UX skills to drive business value.</p>
  

<footer>
       
    </footer>
	
</div> <!-- /.container -->
<!-- partial -->
  
</body>
<style>
body {
  background-color: #41A317;
  font-family: Verdana;
}

  .myDiv1 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(221, 230, 173);    
    text-align: center;
  }

  .myDiv2 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(195, 173, 230);    
    text-align: center;
  }
  .myDiv3 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(173, 201, 230);    
    text-align: center;
  }
  .myDiv4 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(19, 139, 157);    
    text-align: center;
  }
  .myDiv5 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(122, 111, 7);    
    text-align: center;
  }
  .myDiv6 {
    margin-top: 10px;
    border: 5px outset rgb(0, 255, 21);
    background-color: rgb(201, 96, 48);    
    text-align: center;
  }
.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}
#container {
  width: 960px;
  margin: auto;
  background-color: #C3FDB8;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

nav {
  background-color: #45bcd2;
  height: 50px;
  margin-bottom: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 5px;
}

nav li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

nav li a {
  color: white;
font-size:2em;
}

aside {
  width: 270px;
  height: 450px;
  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 550px;
  float: right;
  margin-right: 30px;
  line-height: 20px;
}

footer {
  height: 50px;
  background-color: lightgrey;
  clear: both;
}

footer ul {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer li a {
  color: black;
}
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
section {
  margin : 2px !important;
  padding: 2px !important;
  padding-left : 1px !important;
  padding-right: 1px !important;
}
section > div {
  min-height : 100px;
  background-color : #FFFF00;
  margin : 10px !important;
}

.block1 {  min-height : 50px}
.block2 {  min-height : 80px}
.block3 {  min-height : 80px}
.block5 {  min-height : 200px}
.block6 {  min-height : 270px}
.block7 {  min-height : 230px}
.block8 {  min-height : 300px}
</style>
</html>
